{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-vcpkg", "configurePreset": "linux-vcpkg", "jobs": 0 }
  ]
}
